<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reactor Game</title>
    <style>
        body {
            overflow: hidden;
            /* hide scrollbars */
            color: bisque;
            background-color: #000;
            font-family: sans-serif;
        }

        #rightSidebar {
            float: right;
            position: fixed;
            top: 10;
            right: 0;
            /* width: 300px; */
            border: 2px solid #73AD21;
            z-index: 0;
            padding: 2px;
            margin: 0px;
            color: azure;
            text-align: right;
        }

        #guages {
            display: block;
            max-width: 270px;
            top: 0px;
            left: 0px;
        }

        .guage {
            float: left;
        }


        #gameCanvas {
            padding: 0px;
            border: 0px;
            margin: 0px;
            z-index: 0;
            position: fixed;
            top: 0;
            right: 0;
            /* background-color: black; */
        }

        #trendCanvas {
            padding: 0px;
            margin: 0px;
            border: 1px solid #EEE;
            z-index: 1;
            top: 0;
            right: 0;
            /* background-color: black; */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.6;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s;
            /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        .slidecontainer {
            width: 100%;
            height: 25px;
            /* Width of the outside container */
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 0.8;
            /* Fully shown on mouse-over */
        }

        .sliderDisplay {
            padding-left: 10px;
            padding-top: 5px;
            position: absolute;
            z-index: -1;
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #4CAF50;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .modal {
            color: black;
            position: fixed;
            margin: 10px;
            padding: 10px;
            top: 10%;
            left: 10%;
            opacity: 0.95;
            width: auto;
            max-width: 60%;
            height: auto;
            background: #DDD;
            z-index: 3;
            border: 3px solid #73AD21;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            /* Position the tooltip text */
            position: absolute;
            z-index: 1;
            bottom: 90%;
            left: 50%;
            margin-left: -60px;
            /* Fade in tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .card {
            /* Add shadows to create the "card" effect */
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 15%;
            margin: 10px;
            background-color: #EEE;
            font-size: smaller;
        }

        .card h4 {
            margin: 5px;
        }

        .card img {
            border-radius: 5px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .card .container {
            padding: 2px 8px;
        }

        .footer {
            float: inline-end;
        }
    </style>

    <script src="vendor/d3.v5.min.js" charset="utf-8"></script>
    <script src="vendor/matter.js" charset="utf-8"></script>
    <script src="guages.js" charset="utf-8"></script>

</head>

<body onload="initializeGuages()">
    <canvas id="gameCanvas" width="800" height="700"></canvas>
    <div id="rightSidebar">

        <div id="guages"></div>
        <div id="thermo"></div>
        <canvas id="trendCanvas" width="250" height="250"></canvas>
        <div class="slidecontainer">
            <span class='sliderDisplay' id="mcp_display">MCP Speed: 50</span>
            <input type="range" min="1" max="100" value="50" class="slider" id="mcp_speed">
        </div>
        <canvas id="heatMapCanvas" width="250" height="250"></canvas>
        <br>
        <input type="button" value="Help" onclick="showHelp();">

    </div>

    <div id="gameOver" class="modal" hidden>
        <h1>Game Over</h1>
        <span id="deathReason" data-value="0"> a bug in the game </span>
        <hr>
        <div style="float:right">
            <input type="button" value="Try Again" onclick="reset();">
        </div>

    </div>

    <div id="help" class="modal">
        <div style="float:right">
            <input type="button" value="X" onclick="hideModals();">
        </div>
        <h1 style="margin: 0px;">RBMKrazy: a game of crossed sections</h1>

        <div id="perf" style="float:right; font-size: smaller; text-align: right; font-family: monospace;"></div>

        <ul>
            <li>Stack element blocks to build your reactor. </li>
            <li>Monitor the guages and trendplot to keep the reactor under control. </li>
            <li>Adjust the Main Coolent Pump (MCP) Speed to control power output and core tempreture. </li>
            <li>Make money by producing power and medical isotopes. </li>
            <li>Beware of NRC emissions limits, earthquakes, and of course, meltdowns.</li>
        </ul>

        </p>

        <div class="footer" style="font-size:x-small">
            <p id="note1">[1] This reactor simuation is not very accurate, for a more realistic simuation see
                <a href="https://github.com/mit-crpg/OpenMOC">OpenMoc</a>
            </p>
        </div>

        <hr>
        <div class="elementCards">

            <div class="card">
                <img src="img/B.svg" alt="Boron " style="width:100%">
                <div class="container">
                    <h4>Poison</h4>
                    <p>Absorbs neutrons. Used to keep the reaction under control and prevent off-site radation.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/Be.svg" alt="Beryllium " style="width:100%">
                <div class="container">
                    <h4>Reflector</h4>
                    <p>Used to reflect neutrons back into the core.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/C.svg" alt="Carbon " style="width:100%">
                <div class="container">
                    <h4>Moderator</h4>
                    <p>Used to slow down neutrons and to increase the chance of fission.</p>
                </div>
            </div>

            <div class="card">
                <img src="img/U.svg" alt="Uranium " style="width:100%">
                <div class="container">
                    <h4>Fuel</h4>
                    <p>Emits decay neutrons at random intervals. Will fission and emit 2-3 neutrons when hit by neutron.
                    </p>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>

        <hr>
        <div style="float:left">
            <a href="https://github.com/darrell-rg/RBMKrazy">github.com/darrell-rg/RBMKrazy</a>

        </div>
        <div style="float:right">
            Select Level:
            <select id="levelSelect">
                <option value="level1">Criticality</option>
                <option value="level2" disabled>MOAR PWR</option>
                <option value="level3" disabled>Earthquake</option>
            </select>

            <input type="button" value="Reset/Start Level" onclick="reset();">
        </div>


    </div>


    <canvas id="tempCanvas" width="100" height="100"></canvas>

    <ol id="fuelList"></ol>

    <script src="reactorMatterSim.js" charset="utf-8"></script>

    <script>
        let gauges = [];
        let trendPlot = null;

        let mcp_slider = document.getElementById("mcp_speed");
        // Update the current slider value (each time you drag the slider handle)
        mcp_slider.oninput = function () {
            let output = document.getElementById("mcp_display");
            output.innerHTML = "MCP Speed: " + this.value;
        }


        function hideModals() {
            let modals = document.querySelectorAll(".modal");

            modals.forEach(function (m) {
                m.hidden = true;
            });
            startSim();
        }


        function showHelp() {
            stopSim();
            document.getElementById("help").hidden = false;
        }


        function showGameOver(reason) {
            stopSim();
            document.getElementById("deathReason").innerHTML = reason;
            document.getElementById("gameOver").hidden = false;
        }

        function reset() {
            stopSim();
            let levelToLoad = document.getElementById("levelSelect").options[document.getElementById("levelSelect").selectedIndex].value;

            import('./' + levelToLoad + '.js')
                .then((level) => {
                    // Do something with the module.
                    level.initStacks();
                    trendPlot.clearTrend();
                    hideModals();

                });

        }

        function initializeGuages() {
            //startup the guages
            createGauges();
            let guage_fps = 4;
            setInterval(updateGauges, 1000 / guage_fps);
            trendPlot = new TrendPlot(trendContext, {}), guage_fps;
            trendPlot.clearTrend();
        }

        function updateGauges() {
            trendPlot.advanceTrend();
            for (let key in gauges) {
                let con = document.getElementById(key + "GaugeContainer");
                gauges[key].redraw(con.dataset.value);
                let label = gauges[key].config.label;
                let value = scaleValue(gauges[key], parseFloat(con.dataset.value));
                let c = gauges[key].config.trendColor;
                trendPlot.plotTrend(value, label, c);
            }

        }

        function scaleValue(gauge, rawValue) {
            let overflow = 0; //10;\
            let range = Math.abs(gauge.config.min-gauge.config.max)
            let scaleValue = (rawValue - gauge.config.min ) / range;
            // if (scaleValue < 0)
            //     scaleValue = 0;
            // if (scaleValue > 1)
            //     scaleValue = 1;

            return scaleValue; b
        }


        function createGauges() {
            createGauge("Keff", "Keff", "Keffective how fast N population is growing", 0.995, 1.005, "rgba(  0,   123, 255, 1 )");
            createGauge("neutron_count", "N Flux", "Watch this trend to avoid going supercritical!", 0, MAX_DRAWN_NEUTRONS, "rgba(  0,   0, 255, 1 )");
            //createGauge("neutron_speed", "N Speed", "Slow neutrons increase the chance of fission", 0, NEUTRON_INITIAL_V, "rgba(  0,  33, 255, 1 )");
            createGauge("power", "Power", "kw electrical power to grid", 0, 500, "rgba(1,   240,  1, 1 )");
            createGauge("meanFuelTemp", "Mean Temp", "Avg tempreture of fuel elements", 0, FUEL_EXPLODE_TEMP, "rgba(255,   0,   0, 1 )");
            createGauge("maxFuelTemp", "Max Temp", "Max tempreture of fuel elements", 0, FUEL_EXPLODE_TEMP, "rgba(255,   0,   0, 1 )");
            createGauge("rad", "Rads", "Radation emited offsite", 0, 15, "rgba(255,   0,   240, 1 )");
        }

        function createGauge(name, label, tooltip, min, max, trendColor, orange) {

            let guage_id = name + "GaugeContainer";
            let gaugeContainer = d3.select("#guages")
                .append("div")
                .attr("id", guage_id)
                //.attr("class", "tooltip")
                .attr("class", "guage")
                .attr("data-value", 0);


            //document.getElementById(guage_id).innerHTML = `<span class="tooltiptext">${tooltip}</span>`; 


            let config =
            {
                size: 100,
                label: label,
                min: undefined != min ? min : 0,
                max: undefined != max ? max : 100,
                minorTicks: 5
            }

            let range = config.max - config.min;
            config.yellowZones = [{ from: config.min + range * 0.75, to: config.min + range * 0.9 }];
            config.redZones = [{ from: config.min + range * 0.9, to: config.max }];
            config.trendColor = trendColor;
            gauges[name] = new Gauge(guage_id, config);
            gauges[name].render();
        }

    </script>



</body>

</html>